{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RApiKey": "JorgeQwerty123/*",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.\\SQLEXPRESS;DATABASE=AnswersDB;INTEGRATED SECURITY=TRUE; User Id=;Password="
  }
}
